This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro_draft.aux
The style file: plain.bst
Database file #1: ./resources/tag_paper.bib.bib
Repeated entry---line 915 of file ./resources/tag_paper.bib.bib
 : @inproceedings{Dolev-Yao
 :                         ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in cbc1994
Warning--empty booktitle in tweak
Warning--empty journal in Rogaway2011
You've used 48 entries,
            2118 wiz_defined-function locations,
            788 strings with 13881 characters,
and the built_in function-call counts, 20760 in all, are:
= -- 2195
> -- 738
< -- 36
+ -- 290
- -- 241
* -- 1307
:= -- 3045
add.period$ -- 152
call.type$ -- 48
change.case$ -- 264
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 937
empty$ -- 1720
format.name$ -- 241
if$ -- 4676
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 47
newline$ -- 244
num.names$ -- 98
pop$ -- 344
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 759
stack$ -- 0
substring$ -- 1629
swap$ -- 376
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 3
while$ -- 222
width$ -- 50
write$ -- 554
(There was 1 error message)
