\relax 
\citation{cetd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: CETD use new designed component, the formal security analysis is not provided with the design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach: Analysis the security of CETD with computational model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results: found security weakness, security optimization and results for optimized design }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary: Formal Approaches of Security Analysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{Threat Model of Data Integrity}{2}}
\citation{Dolev-Yao}
\citation{symbolic-mac}
\citation{symbolic-kerberos}
\@writefile{toc}{\contentsline {paragraph}{Formal Approaches on Security Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbolic Model based Security Analysis}{3}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic Model Based Security Analysis on MAC Schemes}{3}}
\citation{computational-kerberos}
\citation{symbolic-survey}
\citation{Rogaway2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Model based Security Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Security Notion of MAC Schemes in Computational Model}{4}}
\@writefile{toc}{\contentsline {paragraph}{The forgery attacks on MAC Schemes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Chosen-message attacks}{4}}
\citation{cbc1994}
\citation{signature}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\@writefile{toc}{\contentsline {paragraph}{The Security Notions of MAC schemes}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Correlation between Security and Randomness}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Randomness of a MAC scheme}{5}}
\citation{goldwasser1984probabilistic}
\citation{yao1982theory}
\citation{shoup2000using}
\citation{bellare1990new}
\citation{kilian1996protect}
\citation{code-game}
\citation{yasuda2011new}
\citation{code-game}
\citation{code-game}
\@writefile{toc}{\contentsline {paragraph}{Code-based Game-playing Proofs}{6}}
\citation{blanchet2006automated}
\citation{xor-mac}
\@writefile{toc}{\contentsline {paragraph}{Analysis approach for the MAC scheme in Cost-Effective Tag Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MAC Schemes and Security Analysis}{7}}
\@writefile{toc}{\contentsline {paragraph}{Stateless and Stateful MAC schemes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Iterated and Parallel MAC Schemes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Original CBC-MAC\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CBC-mac}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Iterated MAC Schemes}{8}}
\@writefile{toc}{\contentsline {paragraph}{Original CBC-MAC}{8}}
\citation{cbc1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EMAC\relax }}{9}}
\newlabel{fig:EMAC}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{EMAC: CBC-MAC for Arbitrary Number of Input Blocks}{9}}
\citation{emac}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FCBC\relax }}{10}}
\newlabel{fig:FCBC}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{FCBC: Optimized EMAC}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The CMAC family\relax }}{10}}
\newlabel{fig:XCBC}{{4}{10}}
\citation{xcbc}
\citation{xcbc}
\citation{new}
\citation{tmac}
\@writefile{toc}{\contentsline {paragraph}{XCBC: Three Key Version of CMAC}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The CMAC family\relax }}{11}}
\newlabel{fig:TMAC}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{TMAC: Two Key Version of CMAC}{11}}
\citation{tmac}
\citation{new}
\citation{omac}
\citation{omac}
\citation{gcm}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The CMAC family\relax }}{12}}
\newlabel{fig:OMAC}{{6}{12}}
\@writefile{toc}{\contentsline {paragraph}{OMAC: Single Key Version of CMAC}{12}}
\@writefile{toc}{\contentsline {paragraph}{GMAC}{12}}
\citation{breaking}
\citation{Rogaway2011}
\citation{key_recover}
\citation{alred}
\citation{xor-mac}
\citation{xor-mac}
\citation{xor-mac}
\@writefile{toc}{\contentsline {paragraph}{Other Iterated MAC Designs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parallel MAC Schemes}{13}}
\@writefile{toc}{\contentsline {paragraph}{XOR MAC scheme}{13}}
\@writefile{toc}{\contentsline {paragraph}{XECB-MAC: optimized XOR MAC}{14}}
\citation{pmac}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Original PMAC\relax }}{15}}
\newlabel{fig:PMAC}{{7}{15}}
\@writefile{toc}{\contentsline {paragraph}{The Original PMAC}{15}}
\citation{pmac}
\citation{pmac_forgery}
\citation{tweak}
\citation{tweak_pmac}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PMAC based on Tweakable Block Cipher\relax }}{16}}
\newlabel{fig:Tweak-PMAC}{{8}{16}}
\@writefile{toc}{\contentsline {paragraph}{Tweakable block cipher and Optimized PMAC}{16}}
\citation{tweak_pmac}
\citation{tweak_pmac}
\citation{new}
\citation{pmac}
\citation{improve_pmac}
\citation{pmac}
\citation{new}
\citation{iPMAC}
\citation{iPMAC}
\citation{pmac}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PMAC based on Tweakable Block Cipher\relax }}{17}}
\newlabel{fig:Tweak-blk}{{9}{17}}
\@writefile{toc}{\contentsline {paragraph}{Other PMAC variants}{17}}
\citation{ae-notion}
\citation{aead}
\citation{aead}
\citation{ccm}
\citation{eax}
\citation{gcm}
\citation{breaking}
\citation{ocb}
\citation{tweak}
\citation{iPMAC}
\citation{fast}
\citation{cycle}
\citation{attack_blk}
\citation{hardware_attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authentication-Encryption Schemes and Security Analysis}{18}}
\@writefile{toc}{\contentsline {paragraph}{Attacking the Authentication Systems}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory Integrity Protection Designs}{18}}
\@writefile{toc}{\contentsline {paragraph}{Concepts of Memory Integrity Protection}{18}}
\citation{area}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Concept of MA System\relax }}{19}}
\newlabel{fig:ma_system}{{10}{19}}
\@writefile{toc}{\contentsline {paragraph}{Security Evaluation for MA Systems}{19}}
\citation{yan-MA}
\citation{gcm}
\citation{gcm}
\citation{breaking}
\citation{pc-ice}
\citation{ae-notion}
\@writefile{toc}{\contentsline {paragraph}{Uni-processor MA Systems}{20}}
\citation{rogers-MA}
\citation{ae-notion}
\citation{vaslin-MA}
\citation{area}
\bibstyle{plain}
\bibdata{tag_paper.bib}
\bibcite{symbolic-kerberos}{1}
\bibcite{symbolic-mac}{2}
\bibcite{xor-mac}{3}
\bibcite{cbc1994}{4}
\bibcite{ae-notion}{5}
\bibcite{eax}{6}
\bibcite{bellare1990new}{7}
\bibcite{code-game}{8}
\bibcite{xcbc}{9}
\bibcite{pmac}{10}
\bibcite{blanchet2006automated}{11}
\bibcite{computational-kerberos}{12}
\bibcite{symbolic-survey}{13}
\bibcite{alred}{14}
\bibcite{Dolev-Yao}{15}
\bibcite{pc-ice}{16}
\bibcite{area}{17}
\bibcite{prf}{18}
\bibcite{signature}{19}
\bibcite{goldwasser1984probabilistic}{20}
\bibcite{key_recover}{21}
\bibcite{cetd}{22}
\bibcite{omac}{23}
\bibcite{breaking}{24}
\bibcite{ccm}{25}
\bibcite{fast}{26}
\bibcite{kilian1996protect}{27}
\bibcite{hardware_attack}{28}
\bibcite{tmac}{29}
\bibcite{pmac_forgery}{30}
\bibcite{tweak}{31}
\bibcite{gcm}{32}
\bibcite{new}{33}
\bibcite{improve_pmac}{34}
\bibcite{emac}{35}
\bibcite{aead}{36}
\bibcite{tweak_pmac}{37}
\bibcite{Rogaway2011}{38}
\bibcite{ocb}{39}
\bibcite{rogers-MA}{40}
\bibcite{cycle}{41}
\bibcite{iPMAC}{42}
\bibcite{shoup2000using}{43}
\bibcite{vaslin-MA}{44}
\bibcite{yan-MA}{45}
\bibcite{yao1982theory}{46}
\bibcite{yasuda2011new}{47}
\bibcite{attack_blk}{48}
