\relax 
\citation{keylist}
\citation{keylist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: CETD use new designed component, the formal security analysis is not provided with the design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach: Analysis the security of CETD with computational model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results: found security weakness, security optimization and results for optimized design }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary:Formal Approaches of Security Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbolic Model based Security Analysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{Computational Sound Security Analysis based on Symbolic Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Model based Security Analysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{Threat Model of Data Integrity}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Concept of Deterministic MAC Scheme\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deterministic_mac }{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Security Notion of MAC Schemes in Computational Model}{3}}
\citation{Rogaway2011}
\citation{cbc1994}
\citation{signature}
\citation{prf}
\citation{cbc1994}
\@writefile{toc}{\contentsline {paragraph}{The forgery attacks on MAC Schemes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Chosen-message attacks}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Security Notions of MAC schemes}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Correlation between Security and Randomness}{4}}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\citation{keylist}
\citation{keylist}
\citation{keylist}
\@writefile{toc}{\contentsline {paragraph}{The Randomness of a MAC scheme}{5}}
\@writefile{toc}{\contentsline {paragraph}{Code-based Game-playing Proofs}{5}}
\citation{cbc1994}
\@writefile{toc}{\contentsline {paragraph}{Automated Security Analysis for Authentication System}{6}}
\@writefile{toc}{\contentsline {paragraph}{Analysis approach for the MAC scheme in Cost-Effective Tag Design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MAC Schemes and Security Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stateless(Deterministic) MAC Schemes}{6}}
\@writefile{toc}{\contentsline {paragraph}{Iterated MAC Schemes}{6}}
\@writefile{toc}{\contentsline {paragraph}{Raw CBC-MAC}{6}}
\citation{emac}
\citation{xcbc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Raw CBC-MAC\relax }}{7}}
\newlabel{CBC-mac }{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{EMAC}{7}}
\@writefile{toc}{\contentsline {paragraph}{XCBC: three key version of CMAC }{7}}
\citation{xcbc}
\citation{new}
\citation{tmac}
\citation{tmac}
\citation{new}
\citation{omac}
\citation{omac}
\citation{alred}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The class of CMAC\relax }}{8}}
\newlabel{CMAC }{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{TMAC: two key version of CMAC}{8}}
\@writefile{toc}{\contentsline {paragraph}{OMAC: single key version of CMAC}{8}}
\@writefile{toc}{\contentsline {paragraph}{other iterated MAC designs}{8}}
\citation{xor-mac}
\citation{xor-mac}
\citation{xor-mac}
\citation{pmac}
\citation{pmac}
\citation{pmac_forgery}
\@writefile{toc}{\contentsline {paragraph}{Parallel MAC Schemes}{9}}
\@writefile{toc}{\contentsline {paragraph}{XOR MAC scheme}{9}}
\@writefile{toc}{\contentsline {paragraph}{Raw PMAC}{9}}
\citation{tweak}
\citation{tweak_pmac}
\citation{tweak_pmac}
\citation{tweak_pmac}
\citation{new}
\citation{pmac}
\citation{improve_pmac}
\citation{pmac}
\citation{new}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RAW PMAC\relax }}{10}}
\newlabel{PMAC}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Tweakable block cipher and Optimized PMAC}{10}}
\citation{iPMAC}
\citation{iPMAC}
\citation{pmac}
\citation{gcm}
\citation{breaking}
\citation{Rogaway2011}
\@writefile{toc}{\contentsline {paragraph}{iPMAC}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stateful MAC Schemes}{11}}
\@writefile{toc}{\contentsline {paragraph}{GMAC}{11}}
\citation{key_recover}
\citation{ae-notion}
\citation{aead}
\citation{aead}
\citation{ccm}
\citation{eax}
\citation{gcm}
\citation{breaking}
\citation{ocb}
\citation{tweak}
\citation{iPMAC}
\citation{fast}
\citation{cycle}
\citation{attack_blk}
\citation{hardware_attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authentication-Ecryption Schemes and Security Analysis}{12}}
\@writefile{toc}{\contentsline {paragraph}{Attacking the Authentication Systems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware Message Authentication(MA) Systems}{12}}
\@writefile{toc}{\contentsline {paragraph}{Concepts of Message Authentication(MA) System}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Concept of MA System\relax }}{13}}
\newlabel{ma_system}{{5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Security Evaluation for MA Systems}{13}}
\citation{yan-MA}
\citation{gcm}
\citation{gcm}
\citation{breaking}
\citation{pc-ice}
\citation{ae-notion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hardware Message Authentication Systems}{14}}
\@writefile{toc}{\contentsline {paragraph}{Uni-processor Systems}{14}}
\citation{rogers-MA}
\citation{ae-notion}
\citation{vaslin-MA}
\citation{area}
\bibstyle{plain}
\bibdata{./resources/tag_paper.bib}
\bibcite{xor-mac}{1}
\bibcite{cbc1994}{2}
\@writefile{toc}{\contentsline {paragraph}{Multi-processor Systems}{15}}
\bibcite{ae-notion}{3}
\bibcite{eax}{4}
\bibcite{xcbc}{5}
\bibcite{pmac}{6}
\bibcite{alred}{7}
\bibcite{pc-ice}{8}
\bibcite{area}{9}
\bibcite{prf}{10}
\bibcite{signature}{11}
\bibcite{key_recover}{12}
\bibcite{omac}{13}
\bibcite{breaking}{14}
\bibcite{ccm}{15}
\bibcite{fast}{16}
\bibcite{hardware_attack}{17}
\bibcite{tmac}{18}
\bibcite{pmac_forgery}{19}
\bibcite{tweak}{20}
\bibcite{gcm}{21}
\bibcite{new}{22}
\bibcite{improve_pmac}{23}
\bibcite{emac}{24}
\bibcite{aead}{25}
\bibcite{tweak_pmac}{26}
\bibcite{Rogaway2011}{27}
\bibcite{ocb}{28}
\bibcite{rogers-MA}{29}
\bibcite{cycle}{30}
\bibcite{iPMAC}{31}
\bibcite{vaslin-MA}{32}
\bibcite{yan-MA}{33}
\bibcite{attack_blk}{34}
