\relax 
\citation{cetd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: CETD use new designed component, the formal security analysis is not provided with the design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach: Analysis the security of CETD with computational model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results: found security weakness, security optimization and results for optimized design }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary: Formal Approaches of Security Analysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{Threat Model of Data Integrity}{2}}
\citation{Dolev-Yao}
\citation{symbolic-mac}
\citation{symbolic-kerberos}
\@writefile{toc}{\contentsline {paragraph}{Formal Approaches on Security Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbolic Model based Security Analysis}{3}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic Model Based Security Analysis on MAC Schemes}{3}}
\citation{computational-kerberos}
\citation{symbolic-survey}
\citation{Rogaway2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Model based Security Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Security Notion of MAC Schemes in Computational Model}{4}}
\@writefile{toc}{\contentsline {paragraph}{The forgery attacks on MAC Schemes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Chosen-message attacks}{4}}
\citation{cbc1994}
\citation{signature}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\@writefile{toc}{\contentsline {paragraph}{The Security Notions of MAC schemes}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Correlation between Security and Randomness}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Randomness of a MAC scheme}{5}}
\citation{goldwasser1984probabilistic}
\citation{yao1982theory}
\citation{shoup2000using}
\citation{bellare1990new}
\citation{kilian1996protect}
\citation{code-game}
\citation{yasuda2011new}
\citation{code-game}
\citation{code-game}
\@writefile{toc}{\contentsline {paragraph}{Code-based Game-playing Proofs}{6}}
\citation{blanchet2006automated}
\@writefile{toc}{\contentsline {paragraph}{Analysis approach for the MAC scheme in Cost-Effective Tag Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MAC Schemes and Security Analysis}{7}}
\@writefile{toc}{\contentsline {paragraph}{Stateless and Stateful MAC schemes}{7}}
\citation{cbc1994}
\citation{emac}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stateless(Deterministic) MAC Schemes}{8}}
\@writefile{toc}{\contentsline {paragraph}{Iterated MAC Schemes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Raw CBC-MAC\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CBC-mac}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Original CBC-MAC}{8}}
\citation{xcbc}
\citation{xcbc}
\citation{new}
\citation{tmac}
\@writefile{toc}{\contentsline {paragraph}{EMAC: CBC-MAC for Arbitrary Input Length}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The class of CMAC\relax }}{9}}
\newlabel{fig:CMAC}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{XCBC: Three Key Version of CMAC}{9}}
\citation{tmac}
\citation{new}
\citation{omac}
\citation{omac}
\citation{alred}
\citation{xor-mac}
\citation{xor-mac}
\citation{xor-mac}
\@writefile{toc}{\contentsline {paragraph}{TMAC: Two Key Version of CMAC}{10}}
\@writefile{toc}{\contentsline {paragraph}{OMAC: Single Key Version of CMAC}{10}}
\@writefile{toc}{\contentsline {paragraph}{Other Iterated MAC Designs}{10}}
\@writefile{toc}{\contentsline {paragraph}{Parallel MAC Schemes}{10}}
\@writefile{toc}{\contentsline {paragraph}{XOR MAC scheme}{10}}
\citation{pmac}
\citation{pmac}
\citation{pmac_forgery}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RAW PMAC\relax }}{11}}
\newlabel{fig:PMAC}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Raw PMAC}{11}}
\citation{tweak}
\citation{tweak_pmac}
\citation{tweak_pmac}
\citation{tweak_pmac}
\citation{new}
\citation{pmac}
\citation{improve_pmac}
\citation{pmac}
\citation{new}
\citation{iPMAC}
\citation{iPMAC}
\citation{pmac}
\citation{gcm}
\@writefile{toc}{\contentsline {paragraph}{Tweakable block cipher and Optimized PMAC}{12}}
\@writefile{toc}{\contentsline {paragraph}{iPMAC}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stateful MAC Schemes}{12}}
\citation{breaking}
\citation{Rogaway2011}
\citation{key_recover}
\citation{ae-notion}
\citation{aead}
\citation{aead}
\citation{ccm}
\citation{eax}
\citation{gcm}
\citation{breaking}
\citation{ocb}
\citation{tweak}
\citation{iPMAC}
\citation{fast}
\@writefile{toc}{\contentsline {paragraph}{GMAC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authentication-Encryption Schemes and Security Analysis}{13}}
\citation{cycle}
\citation{attack_blk}
\citation{hardware_attack}
\@writefile{toc}{\contentsline {paragraph}{Attacking the Authentication Systems}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory Integrity Protection Designs}{14}}
\@writefile{toc}{\contentsline {paragraph}{Concepts of Memory Integrity Protection}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Concept of MA System\relax }}{14}}
\newlabel{fig:ma_system}{{4}{14}}
\citation{area}
\citation{yan-MA}
\citation{gcm}
\citation{gcm}
\citation{breaking}
\@writefile{toc}{\contentsline {paragraph}{Security Evaluation for MA Systems}{15}}
\citation{pc-ice}
\citation{ae-notion}
\citation{rogers-MA}
\citation{ae-notion}
\citation{vaslin-MA}
\citation{area}
\@writefile{toc}{\contentsline {paragraph}{Uni-processor MA Systems}{16}}
\bibstyle{plain}
\bibdata{tag_paper.bib}
