\relax 
\citation{keylist}
\citation{keylist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: CETD use new designed component, the formal security is not provided with the design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach: Analysis the security of CETD with computational model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results: found security weakness, security optimization and results for optimized design }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Approaches of Security Analysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic Model based Security Analysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{Computational Sound Security Analysis based on Symbolic Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{Computational Model based Security Analysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{Code-based Game-playing Proofs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Analysis approach for the MAC scheme in Cost-Effective Tag Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security of MAC Schemes in Computational Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Concept of Deterministic MAC Scheme\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deterministic_mac }{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Security Notion of MAC Schemes}{3}}
\@writefile{toc}{\contentsline {paragraph}{Security Notion of Message Authentication Systems in Computational Model}{3}}
\citation{keylist}
\citation{keylist}
\citation{keylist}
\@writefile{toc}{\contentsline {paragraph}{Code-based Game-Playing Techniques}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cost-Effective Tag Design}{4}}
