This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro_draft.aux
The style file: plain.bst
Database file #1: tag_paper.bib.bib
Repeated entry---line 909 of file tag_paper.bib.bib
 : @inproceedings{Dolev-Yao
 :                         ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in cbc1994
Warning--empty journal in Rogaway2011
Warning--empty journal in cbc-mac
You've used 52 entries,
            2118 wiz_defined-function locations,
            802 strings with 14398 characters,
and the built_in function-call counts, 22452 in all, are:
= -- 2360
> -- 844
< -- 38
+ -- 332
- -- 279
* -- 1426
:= -- 3327
add.period$ -- 167
call.type$ -- 52
change.case$ -- 294
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1000
empty$ -- 1836
format.name$ -- 279
if$ -- 5032
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 51
newline$ -- 263
num.names$ -- 106
pop$ -- 380
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 803
stack$ -- 0
substring$ -- 1702
swap$ -- 394
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 3
while$ -- 237
width$ -- 54
write$ -- 597
(There was 1 error message)
