\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Message Authentication System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Concept of Deterministic MAC Scheme\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deterministic_mac }{{1}{2}}
\citation{keylist}
\citation{keylist}
\citation{keylist}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security Analysis on Message Authentication Systems}{3}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic Model based Security Analysis}{3}}
\@writefile{toc}{\contentsline {paragraph}{Computational Sound Security Analysis based on Symbolic Model}{3}}
\@writefile{toc}{\contentsline {paragraph}{Computational Model based Security Analysis}{3}}
\@writefile{toc}{\contentsline {paragraph}{Security Notion of Message Authentication Systems in Computational Model}{3}}
\@writefile{toc}{\contentsline {paragraph}{Code-based Game-Playing Techniques}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cost-Effective Tag Design}{4}}
