This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro_draft.aux
The style file: plain.bst
Database file #1: ./resources/tag_paper.bib.bib
Warning--I didn't find a database entry for "keylist"
Warning--can't use both volume and number fields in cbc1994
Warning--empty booktitle in tweak
Warning--empty journal in Rogaway2011
You've used 34 entries,
            2118 wiz_defined-function locations,
            705 strings with 11184 characters,
and the built_in function-call counts, 14747 in all, are:
= -- 1544
> -- 544
< -- 25
+ -- 213
- -- 179
* -- 959
:= -- 2181
add.period$ -- 104
call.type$ -- 34
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 653
empty$ -- 1205
format.name$ -- 179
if$ -- 3286
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 174
num.names$ -- 70
pop$ -- 238
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 1168
swap$ -- 258
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 3
while$ -- 157
width$ -- 36
write$ -- 391
(There were 4 warnings)
